object fraProdutoMobile: TfraProdutoMobile
  Size.Width = 350.000000000000000000
  Size.Height = 226.000000000000000000
  Size.PlatformDefault = False
  object rctFundo: TRectangle
    Align = Client
    ClipChildren = True
    Cursor = crHandPoint
    Fill.Color = claWhite
    Margins.Top = 4.000000000000000000
    Margins.Bottom = 4.000000000000000000
    Size.Width = 350.000000000000000000
    Size.Height = 218.000000000000000000
    Size.PlatformDefault = False
    Stroke.Color = xFFE6E6E6
    XRadius = 18.000000000000000000
    YRadius = 18.000000000000000000
    OnClick = rctFundoClick
    OnMouseEnter = rctFundoMouseEnter
    OnMouseLeave = rctFundoMouseLeave
    object lytInfo: TLayout
      Padding.Left = 12.000000000000000000
      Padding.Top = 10.000000000000000000
      Padding.Right = 12.000000000000000000
      Padding.Bottom = 8.000000000000000000
      Margins.Left = 14.000000000000000000
      Margins.Top = 12.000000000000000000
      Margins.Right = 12.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Position.X = 126.000000000000000000
      Position.Y = 14.000000000000000000
      Size.Width = 210.000000000000000000
      Size.Height = 198.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object lblNome: TLabel
        StyledSettings = []
        Size.Width = 205.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Manrope'
        TextSettings.Font.Size = 15.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = xFF202124
        TextSettings.VertAlign = Leading
        WordWrap = True
        Text = 'Pizza Calabresa'
        TabOrder = 2
      end
      object lblDescricao: TLabel
        StyledSettings = []
        Padding.Top = 2.000000000000000000
        Margins.Top = 2.000000000000000000
        Position.Y = 44.000000000000000000
        Size.Width = 200.000000000000000000
        Size.Height = 96.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Manrope'
        TextSettings.Font.Size = 13.000000000000000000
        TextSettings.FontColor = xFF747986
        WordWrap = True
        Text = 'Molho, mussarela, calabresa e cebola'
        TabOrder = 3
      end
      object lblAPartir: TLabel
        StyledSettings = [Style]
        Position.Y = 150.000000000000000000
        Size.Width = 100.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Manrope'
        TextSettings.Font.Size = 10.000000000000000000
        TextSettings.FontColor = xFF8A8E98
        Text = 'A partir de'
        TabOrder = 0
      end
      object lblPreco: TLabel
        StyledSettings = []
        Position.Y = 168.000000000000000000
        Size.Width = 125.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Manrope'
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = xFFFF4B0A
        Text = 'R$ 42,00'
        TabOrder = 1
      end
      object rctAdicionar: TRectangle
        Cursor = crHandPoint
        Fill.Color = xFFFF4B0A
        Position.X = 164.000000000000000000
        Position.Y = 146.000000000000000000
        Size.Width = 42.000000000000000000
        Size.Height = 42.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        XRadius = 12.000000000000000000
        YRadius = 12.000000000000000000
        OnClick = rctAdicionarClick
        object lblAdicionar: TLabel
          Align = Client
          StyledSettings = []
          Size.Width = 42.000000000000000000
          Size.Height = 42.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Family = 'Manrope'
          TextSettings.Font.Size = 22.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claWhite
          TextSettings.HorzAlign = Center
          Text = '+'
          TabOrder = 0
        end
      end
    end
    object rctImagem: TRectangle
      ClipChildren = True
      Fill.Color = xFFFFF2EC
      Position.X = 14.000000000000000000
      Position.Y = 16.000000000000000000
      Size.Width = 94.000000000000000000
      Size.Height = 186.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      XRadius = 14.000000000000000000
      YRadius = 14.000000000000000000
      object imgProduto: TImage
        MultiResBitmap = <
          item
          end>
        Align = Client
        HitTest = False
        Margins.Left = 6.000000000000000000
        Margins.Top = 6.000000000000000000
        Margins.Right = 6.000000000000000000
        Margins.Bottom = 6.000000000000000000
        Size.Width = 82.000000000000000000
        Size.Height = 174.000000000000000000
        Size.PlatformDefault = False
      end
    end
  end
end
